{
  "version": 2,
  "builds": [{ "src": "src/index.ts", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path":     "/api/cron/scrape-osm",
      "schedule": "0 0,6,12,18 * * *"
    }
  ],
  "functions": {
    "src/index.ts": {
      "maxDuration": 300
    }
  }
}
